# ms-product

./: Dockerfile  ProductMcService.csproj  ProductMcService.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: ProductController.cs  WeatherForecastController.cs
DBContexts/: DbInitializer.cs  ProductContext.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  ProductRepository.cs
